In [4]:
#Bivariate Association between Numeric Variables of House Prediction Dataset
import numpy as np 
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [9]:
path = r"E:\DYPIU\SEM 5\Principle Of DS\LABS\kc_house_data.csv"
df  = pd.read_csv(path)
df.head(10)

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180.0,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170.0,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770.0,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050.0,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680.0,0,1987,0,98074,47.6168,-122.045,1800,7503
5,7237550310,20140512T000000,1225000.0,4,4.50,5420,101930,1.0,0,0,...,11,3890.0,1530,2001,0,98053,47.6561,-122.005,4760,101930
6,1321400060,20140627T000000,257500.0,3,2.25,1715,6819,2.0,0,0,...,7,1715.0,0,1995,0,98003,47.3097,-122.327,2238,6819
7,2008000270,20150115T000000,291850.0,3,1.50,1060,9711,1.0,0,0,...,7,1060.0,0,1963,0,98198,47.4095,-122.315,1650,9711
8,2414600126,20150415T000000,229500.0,3,1.00,1780,7470,1.0,0,0,...,7,1050.0,730,1960,0,98146,47.5123,-122.337,1780,8113
9,3793500160,20150312T000000,323000.0,3,2.50,1890,6560,2.0,0,0,...,7,1890.0,0,2003,0,98038,47.3684,-122.031,2390,7570

In [11]:
#descibe data
df.describe()

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
count,2.161300e+04,2.161300e+04,21613.000000,21613.000000,21613.000000,2.161300e+04,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21611.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000
mean,4.580302e+09,5.400881e+05,3.370842,2.114757,2079.899736,1.510697e+04,1.494309,0.007542,0.234303,3.409430,7.656873,1788.396095,291.509045,1971.005136,84.402258,98077.939805,47.560053,-122.213896,1986.552492,12768.455652
std,2.876566e+09,3.671272e+05,0.930062,0.770163,918.440897,4.142051e+04,0.539989,0.086517,0.766318,0.650743,1.175459,828.128162,442.575043,29.373411,401.679240,53.505026,0.138564,0.140828,685.391304,27304.179631
min,1.000102e+06,7.500000e+04,0.000000,0.000000,290.000000,5.200000e+02,1.000000,0.000000,0.000000,1.000000,1.000000,290.000000,0.000000,1900.000000,0.000000,98001.000000,47.155900,-122.519000,399.000000,651.000000
25%,2.123049e+09,3.219500e+05,3.000000,1.750000,1427.000000,5.040000e+03,1.000000,0.000000,0.000000,3.000000,7.000000,1190.000000,0.000000,1951.000000,0.000000,98033.000000,47.471000,-122.328000,1490.000000,5100.000000
50%,3.904930e+09,4.500000e+05,3.000000,2.250000,1910.000000,7.618000e+03,1.500000,0.000000,0.000000,3.000000,7.000000,1560.000000,0.000000,1975.000000,0.000000,98065.000000,47.571800,-122.230000,1840.000000,7620.000000
75%,7.308900e+09,6.450000e+05,4.000000,2.500000,2550.000000,1.068800e+04,2.000000,0.000000,0.000000,4.000000,8.000000,2210.000000,560.000000,1997.000000,0.000000,98118.000000,47.678000,-122.125000,2360.000000,10083.000000
max,9.900000e+09,7.700000e+06,33.000000,8.000000,13540.000000,1.651359e+06,3.500000,1.000000,4.000000,5.000000,13.000000,9410.000000,4820.000000,2015.000000,2015.000000,98199.000000,47.777600,-121.315000,6210.000000,871200.000000

In [12]:
# checking for null values 
print(f"Null value count in dataset: {df.isna().sum().sum()}")

Null value count in dataset: 2

In [13]:
# Getting Unique vlaues from the columns

def unique_val(df):
    col_list = list(df.columns)
    for i in col_list:
        print(f"Unique values in column {i} are: {df[i].nunique()}")
        
unique_val(df)

Unique values in column id are: 21436
Unique values in column date are: 372
Unique values in column price are: 4028
Unique values in column bedrooms are: 13
Unique values in column bathrooms are: 30
Unique values in column sqft_living are: 1038
Unique values in column sqft_lot are: 9782
Unique values in column floors are: 6
Unique values in column waterfront are: 2
Unique values in column view are: 5
Unique values in column condition are: 5
Unique values in column grade are: 12
Unique values in column sqft_above are: 946
Unique values in column sqft_basement are: 306
Unique values in column yr_built are: 116
Unique values in column yr_renovated are: 70
Unique values in column zipcode are: 70
Unique values in column lat are: 5034
Unique values in column long are: 752
Unique values in column sqft_living15 are: 777
Unique values in column sqft_lot15 are: 8689

In [16]:
# drop the id column

df = df.drop(labels=['id'],axis=1)
df.head()

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,3,7,1180.0,0,1955,0,98178,47.5112,-122.257,1340,5650
1,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,3,7,2170.0,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,3,6,770.0,0,1933,0,98028,47.7379,-122.233,2720,8062
3,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,5,7,1050.0,910,1965,0,98136,47.5208,-122.393,1360,5000
4,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,3,8,1680.0,0,1987,0,98074,47.6168,-122.045,1800,7503

In [ ]:
# User-defined function for covariance

def get_covariance(dataframe):
  n = dataframe.shape[0]
  col_set = set(dataframe.columns)
  index_col = 'Columns'
  cov_matrix = pd.DataFrame(columns=[index_col]+list(col_set), index=[i for i in range(0,len(col_set))])
  i = 0
  for x in list(col_set):
    cov_matrix.loc[i,index_col] = x
    x_mean = dataframe[x].mean()
    for y in list(col_set):
      y_mean = dataframe[y].mean()
      x_values = dataframe[x].values.tolist()
      y_values = dataframe[y].values.tolist()
      prod = 0
      for xi, yi in zip(x_values, y_values):
        prod += (xi-x_mean)*(yi-y_mean)
      cov_x_y = prod/n
      cov_x_y = "{:.6e}".format(cov_x_y)
      cov_matrix.loc[i,y] = cov_x_y
    i += 1
  cov_matrix.set_index(index_col,inplace=True)
  return cov_matrix 

covar_dataf = get_covariance(df)
covar_dataf

In [24]:
sns.pairplot(df)

NameError: name 'sns' is not defined

In [ ]:
# correlation user-defined function

def get_correlation(dataframe):
  n = dataframe.shape[0]
  col_set = set(dataframe.columns)
  index_col = 'Columns'
  corr_matrix = pd.DataFrame(columns=[index_col]+list(col_set), index=[i for i in range(0,len(col_set))])
  i = 0
  for x in list(col_set):
    corr_matrix.loc[i,index_col] = x
    x_mean = dataframe[x].mean()
    x_stdv = dataframe[x].std()
    for y in list(col_set):
      y_mean = dataframe[y].mean()
      y_stdv = dataframe[y].std()
      x_values = dataframe[x].values.tolist()
      y_values = dataframe[y].values.tolist()
      prod = 0
      for xi, yi in zip(x_values, y_values):
        prod += (xi-x_mean)*(yi-y_mean)
      cov_x_y = prod/n
      # Pearson's correlation coefficient = covariance(X, Y) / (stdv(X) * stdv(Y))
      corr_x_y = cov_x_y/(x_stdv*y_stdv)

      corr_matrix.loc[i,y] = corr_x_y

    i += 1

  corr_matrix.set_index(index_col,inplace=True)

  return corr_matrix